# Quick-Quiz-Major-Project

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankit/quickquiz/: BattleQuestionsFragment.java  DualBattleQuestionsActivity.java  DualBattleResultActivity.java  EnglishPracticeActivity.java  ForgetPasswordActivity.java  GKPracticeActivity.java  GamePagerAdapter.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PlayFragment.java  PracticeFragment.java  ProfileFragment.java  ReasoningPracticeActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/ankit/quickquiz/DataModel/: PractiseQuestionModel.java  QuestionCategory.java  QuestionsModel.java
app/src/main/java/com/example/ankit/quickquiz/Database/: CustomContentProvider.java
app/src/main/java/com/example/ankit/quickquiz/HelperClasses/: AiResponseUtils.java  LogUtils.java  MySingleton.java  PrefrenceConstants.java  QuickQuiz.java  Utility.java
app/src/main/java/com/example/ankit/quickquiz/Services/: ParseJsonResponse.java
app/src/main/res/drawable/: circle_gradient_blue.xml  circle_gradient_light_green.xml  circle_gradient_orange.xml  circle_gradient_purple.xml  ic_vector_bookmark_empty.xml  ic_vector_eye_off.xml  ic_vector_graph.xml  ic_vector_home.xml  ic_vector_play.xml  iv_vector_account_profile.xml  iv_vector_bookmark_filled.xml  nav_item_color_state.xml  practice_background_drwable.xml  slide_1_gradient.xml
app/src/main/res/layout/: activity_dual_battle_questions.xml  activity_dual_battle_result.xml  activity_english_practice.xml  activity_forget_password.xml  activity_gkpractice.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_reasoning_practice.xml  activity_sign_up.xml  activity_splash_screen.xml  correct.xml  fragment_battle_questions.xml  fragment_play.xml  fragment_practice.xml  fragment_profile.xml  item_eng_practice.xml  item_question_layout.xml  layout_options.xml  layout_practice_section.xml  linear.xml
app/src/main/res/layout-land/: activity_practice_section.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ankit/quickquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
