apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.ankit.quickquiz"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    supportLibraryVersion = "25.3.1"
    constraintLayoutVersion = "1.0.2"
    playServicesVersion = "10.2.1"

    butterKnifeVersion = "8.5.1"

    picassoVersion = "2.5.2"
    glideVersion = "3.7.0"

    volleyVersion = "1.0.19"
    retrofitVersion = "2.2.0"
    gsonConvertorVersion = "2.2.0"

    circularImageViewVersion = "2.1.0"
    materialIntroScreenVersion = "0.0.5"

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/

    //Android Support Libraries
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"
    //compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    //Vector Icons
    compile "com.android.support:support-vector-drawable:${supportLibraryVersion}"
    //Constaint Layout
    compile "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    //Google Play Services
    //compile "com.google.android.gms:play-services-auth:${playServicesVersion}"

    //Picasso and Glide Version
    compile "com.squareup.picasso:picasso:${picassoVersion}"
    compile "com.github.bumptech.glide:glide:${glideVersion}"

    //Volley Version
    compile "com.mcxiaoke.volley:library:${volleyVersion}"

    /*Material Intro Screen Dependency*/
    //compile "agency.tango.android:material-intro-screen:${materialIntroScreenVersion}"

    //Retrofit Version
    //compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    //GSON Convertor
    //compile "com.squareup.retrofit2:converter-gson:${gsonConvertorVersion}"

    //ButterKnife Version
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    compile "de.hdodenhof:circleimageview:${circularImageViewVersion}"

    testCompile 'junit:junit:4.12'
}
